================================================================================
MUSETALK HLS CONCURRENT STREAMING — FULL THROTTLING ANALYSIS
================================================================================
Date: March 18, 2026
System: MuseTalk Real-Time API with HLS streaming
GPU: 24GB VRAM (likely A10/4090), single GPU
Goal: 8 concurrent real-time lip-sync streams without stuttering

================================================================================
1. TEST CONFIGURATION
================================================================================

Server environment variables:
  MUSETALK_COMPILE=1
  MUSETALK_COMPILE_UNET=1
  MUSETALK_COMPILE_VAE=1
  MUSETALK_COMPILE_MODE=reduce-overhead
  MUSETALK_COMPILE_WARMUP_BATCHES=4,8,16,32,48
  MUSETALK_WARM_RUNTIME=1
  AVATAR_CACHE_MAX_AVATARS=0
  AVATAR_CACHE_MAX_MEMORY_MB=12000
  AVATAR_CACHE_TTL_SECONDS=3600
  HLS_SCHEDULER_MAX_BATCH=48
  HLS_SCHEDULER_FIXED_BATCH_SIZES=4,8,16,32,48
  HLS_SCHEDULER_STARTUP_SLICE_SIZE=4
  HLS_SCHEDULER_AGGRESSIVE_FILL_MAX_ACTIVE_JOBS=999
  HLS_STARTUP_CHUNK_DURATION_SECONDS=0.5
  HLS_STARTUP_CHUNK_COUNT=1
  HLS_PREP_WORKERS=4
  HLS_COMPOSE_WORKERS=8
  HLS_ENCODE_WORKERS=4
  HLS_MAX_PENDING_JOBS=24
  HLS_CHUNK_VIDEO_ENCODER=h264_nvenc

Load test command:
  python load_test.py \
    --base-url http://localhost:8000 \
    --avatar-id test_avatar \
    --audio-file ./data/audio/ai-assistant.mpga \
    --concurrency 8 \
    --batch-size 4 \
    --playback-fps 24 \
    --musetalk-fps 12 \
    --hold-seconds 120

================================================================================
2. OBSERVED RESULTS
================================================================================

Key metrics from the load test output:

  Concurrency:               8
  Completed:                 8 / 8
  Failed:                    0
  Avg time to live_ready:    4.018 seconds
  Avg segment interval:      1.995 seconds
  Max segment interval:      3.042 seconds   ← flagged as throttling
  Wall time:                 38.5 seconds
  GPU avg utilization:       88.25%
  GPU peak utilization:      100.0%
  GPU avg memory used:       21,697 MB / 24,576 MB
  GPU peak memory used:      22,510 MB / 24,576 MB
  GPU avg memory utilization: 27.57%
  GPU peak memory utilization: 41.0%

Session-level timeline:
  02:58:12.911  First stream started
  02:58:15.927  First session live_ready    (3.02s after stream start)
  02:58:16.933  Sessions 2-7 live_ready     (4.02s after stream start)
  02:58:17.940  Last session live_ready     (5.02s after stream start)
  02:58:49.344  First session completed     (18 segments, avg 1.91s interval)
  02:58:50.357  Sessions 2-7 completed      (17 segments, avg 1.96-2.03s interval)
  02:58:51.367  Last session completed      (17 segments, avg 2.03s interval)

Load test verdict:
  "THROTTLING DETECTED at concurrency=8 (max segment interval 3.04s > 2.00s threshold)"

================================================================================
3. FINDING #1 — THE THROTTLE DETECTION THRESHOLD IS MISCALIBRATED
================================================================================

Severity: HIGH (false alarm)

The load test's --segment-duration defaults to 1.0 seconds, but the actual
server-side chunk duration is 2.0 seconds. Evidence:

  - Average segment interval across all 8 sessions: 1.995 seconds
  - This matches a 2.0-second chunk duration almost exactly
  - The test flags throttling when max_segment_interval > 2 × segment_duration
  - With segment_duration=1.0, the threshold is 2.0 seconds
  - But segments are naturally 2.0 seconds, so ANY variation triggers the alarm

The max_segment_interval of 3.04 seconds represents only a 1.04-second overrun
above the natural 2.0-second segment duration — roughly a 52% spike on a single
segment, NOT the 3× overrun that the alert implies.

In reality, the system is generating segments at an average of 1.995 seconds per
2.0-second chunk, which means it is operating at approximately 99.5% of real-time
throughput across all 8 streams. This is very close to the target.

Fix: Pass --segment-duration 2.0 to match the actual server chunk configuration,
and consider using a throttle ratio parameter (e.g., 1.5×) instead of a hard 2×
multiplier to reduce false positives.

================================================================================
4. FINDING #2 — STARTUP CONVOY EFFECT CAUSES THE 3.04s SPIKE
================================================================================

Severity: MEDIUM (one-time transient, not sustained)

When all 8 sessions fire their stream requests simultaneously at 02:58:12.9,
the scheduler must process 8 jobs' conditioning frames and first chunks. The
scheduler has a startup priority round that gives each new job a startup_slice
of 4 frames. With 8 jobs all in startup state simultaneously:

  8 jobs × 4 frames = 32 frames needed for startup priority alone
  max_combined_batch_size = 48, so it fits in one tick

However, the conditioning frame backfill and chunk completion logic create
ordering dependencies. The scheduler processes jobs via a round-robin cursor,
and the first job through gets its chunk completed before the others. This
creates a "convoy" pattern:

  Session 1: live_ready at 3.02s  (first through the scheduler)
  Sessions 2-7: live_ready at 4.02s (processed in second wave)
  Session 8: live_ready at 5.02s  (last through the scheduler)

The 2.0-second spread in live_ready times means the scheduler takes about 2
full seconds to pipeline all 8 sessions' first chunks. During this startup
phase, at least one session's first segment gets delayed — this is almost
certainly where the 3.04-second max interval occurs.

After startup, all sessions stabilize to ~2.0s intervals, confirming the
spike is transient.

Fix: Stagger session creation by 0.25 seconds per session so the scheduler
pipelines startups over 2 seconds instead of facing 8 simultaneous cold starts.
This lets each session's conditioning frames process before the next arrives.

================================================================================
5. FINDING #3 — MISSING torch.compile WARMUP BATCH SIZES
================================================================================

Severity: MEDIUM (can cause random latency spikes)

Configuration:
  MUSETALK_COMPILE_MODE=reduce-overhead
  MUSETALK_COMPILE_WARMUP_BATCHES=4,8,16,32,48

The reduce-overhead mode uses CUDA graphs, which record a fixed execution graph
for each input shape. When the model encounters a batch size not in the warmup
list, it must either:
  (a) Fall back to eager execution (much slower), or
  (b) Recompile for the new shape (causes a multi-second stall)

The scheduler with 8 active jobs and max_batch=48 allocates frames to jobs in
a round-robin fashion. The combined batch size depends on how many frames each
job needs. Common actual batch sizes produced by the scheduler:

  8 jobs × 1 frame each  = 8   ← warmed up
  8 jobs × 2 frames each = 16  ← warmed up
  8 jobs × 3 frames each = 24  ← NOT WARMED UP
  8 jobs × 4 frames each = 32  ← warmed up
  8 jobs × 5 frames each = 40  ← NOT WARMED UP
  8 jobs × 6 frames each = 48  ← warmed up

Batch sizes 24 and 40 are missing from the warmup list. When the scheduler
produces one of these sizes, the compiled model falls back to eager mode,
causing a single-batch latency spike that propagates to segment delivery.

This may be a contributing factor to the 3.04-second spike if it coincided
with a batch-size-24 or batch-size-40 inference tick.

Fix: Add the missing sizes to the warmup configuration:
  export MUSETALK_COMPILE_WARMUP_BATCHES=4,8,16,24,32,40,48

================================================================================
6. FINDING #4 — ENCODE WORKER POOL IS UNDERSIZED
================================================================================

Severity: LOW-MEDIUM

Configuration:
  HLS_ENCODE_WORKERS=4
  HLS_CHUNK_VIDEO_ENCODER=h264_nvenc
  Concurrent streams: 8

When the scheduler produces chunks at roughly the same cadence across 8 streams
(which it does, since they all started simultaneously), up to 8 chunks may
complete and need encoding at nearly the same moment. With only 4 encode workers,
4 chunks encode in parallel while 4 wait in queue.

Additional concern — NVENC hardware session limits:
  - Most NVIDIA GPUs support 3-5 simultaneous NVENC encoding sessions
  - Consumer GPUs (RTX 4090): 3 sessions by default (can be patched to 5+)
  - Data center GPUs (A10, A100): typically 3-5 sessions
  - If 4 encode workers all use NVENC simultaneously and the GPU only supports
    3 sessions, one will fail or serialize

Even though NVENC uses a dedicated hardware block (separate from CUDA cores),
the driver serializes session setup and the PCIe bus is shared for frame
transfers to/from the encoder.

The queuing delay from 4 workers handling 8 streams adds up to roughly one
encode duration (50-150ms per 2-second chunk at 24fps) per queued item. For
4 queued items, this is 200-600ms of additional latency on the worst-case
segment.

Fix:
  export HLS_ENCODE_WORKERS=8
  
  Also verify NVENC session limit:
    nvidia-smi -q | grep -i "encoder"
  
  If the limit is low, consider a fallback strategy:
    export HLS_CHUNK_ENCODER_FALLBACK=libx264

================================================================================
7. FINDING #5 — GPU COMPUTE IS AT CAPACITY (Informational)
================================================================================

Severity: INFORMATIONAL (expected behavior, not a bug)

Frame generation math:
  8 streams × 12 fps = 96 frames per second required
  
  With the UNet + VAE pipeline:
  - Each frame requires: whisper feature lookup + positional encoding +
    UNet forward pass + VAE decode
  - Estimated per-frame GPU time at batch=1: ~8-12ms
  - At batch=48: amortized to ~2-4ms per frame due to parallelism
  - 96 frames × ~3ms = ~288ms of GPU compute per second of content
  
  But this doesn't account for:
  - Memory allocation/deallocation overhead
  - CPU-GPU synchronization points
  - Compose stage (CPU-bound blending with original frame)
  - Data transfer latency (GPU→CPU for compose, CPU→NVENC for encode)

The GPU running at 88-100% utilization confirms it is the primary bottleneck.
Memory utilization is moderate (27-41%) because the model weights are fixed-size
and only the batch activation tensors scale with concurrency.

The system IS running at near-realtime (avg 1.995s per 2.0s chunk), which means
the GPU can handle 8 streams at 12fps but with essentially zero headroom. Any
transient slowdown (compile fallback, encode queue, GC pause, scheduler
rebalancing) will cause a visible spike.

================================================================================
8. FINDING #6 — COMPOSE/PREP PIPELINE INTERACTIONS
================================================================================

Severity: LOW

Configuration:
  HLS_PREP_WORKERS=4
  HLS_COMPOSE_WORKERS=8

The pipeline for each batch of frames:
  1. GPU inference (UNet + VAE)           → single GPU thread
  2. Prep (mask/material preparation)     → prep thread pool (4 workers)
  3. Compose (blend generated face onto   → compose thread pool (8 workers)
     original frame with face parsing)
  4. Encode (ffmpeg to .ts segment)       → encode thread pool (4 workers)

With 8 concurrent streams, the compose pool (8 workers) is appropriately sized.
However, the prep pool (4 workers) could become a bottleneck if prep work is
compute-intensive. Since prep involves face parsing masks and blending material
that is typically pre-computed during avatar preparation, this is likely not
a significant issue — but worth monitoring.

The key concern is pipeline bubble formation: if compose workers for stream A
are slow, stream A's next batch of frames cannot be dispatched from the GPU
thread, which holds up ALL streams' next batch (since the GPU loop is single-
threaded). This is a head-of-line blocking problem.

Fix: Ensure the GPU loop dispatches compose work asynchronously and does not
block on compose completion before starting the next inference batch. This
should already be the case in the scheduler design, but verify it by adding
timing instrumentation.

================================================================================
9. FINDING #7 — POTENTIAL CUDA MEMORY ALLOCATOR FRAGMENTATION
================================================================================

Severity: LOW

Observation: GPU memory fluctuates between 21,040 MB and 22,510 MB during the
test, a range of ~1,470 MB. This suggests significant allocation churn as
batches of varying sizes are processed.

With PYTORCH_CUDA_ALLOC_CONF unset (explicitly cleared in the server config),
PyTorch uses its default caching allocator. For workloads with varying batch
sizes, the allocator may not efficiently reuse blocks, leading to:
  - Occasional cudaMalloc calls that synchronize the GPU
  - Memory fragmentation that forces garbage collection
  - Brief stalls during allocation that delay an inference batch

However, since memory utilization stays well below the 24GB limit and no OOM
errors occur, this is a minor contributor at best.

Fix (optional): Set a memory pool configuration optimized for the workload:
  export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

================================================================================
10. OVERALL ASSESSMENT
================================================================================

The system is performing significantly better than the initial alarm suggested:

  Metric                  | Observed    | Adjusted Target | Verdict
  ------------------------|-------------|-----------------|--------
  Avg segment interval    | 1.995s      | ≤2.0s           | ✅ PASS
  Max segment interval    | 3.042s      | ≤3.0s (1.5×)    | ⚠️ MARGINAL
  GPU utilization         | 88-100%     | Expected        | ℹ️ INFO
  Memory headroom         | ~2 GB free  | >0              | ✅ OK
  Completion rate         | 8/8         | 8/8             | ✅ PASS
  Startup spread          | 2.0s        | <1.0s ideal     | ⚠️ FIXABLE

The "throttling detected" alarm was primarily a false positive caused by the
load test using segment_duration=1.0 while the server uses chunk_duration=2.0.

The actual 3.04-second max segment interval is a one-time startup transient,
not sustained throttling. After all 8 sessions reach live_ready, they maintain
a stable ~2.0s cadence with minimal variation.

================================================================================
11. RECOMMENDED FIXES — PRIORITY ORDER
================================================================================

Priority 0 (Immediate — highest impact, lowest effort):

  1. Fix load test segment_duration to match server (2.0s):
       --segment-duration 2.0

  2. Add missing torch.compile warmup batch sizes:
       export MUSETALK_COMPILE_WARMUP_BATCHES=4,8,16,24,32,40,48

  3. Increase encode workers to match concurrency:
       export HLS_ENCODE_WORKERS=8

Priority 1 (Short-term — reduces startup spike):

  4. Stagger session creation in load test:
       --stagger-seconds 0.25

  5. Strengthen chunk-completion priority in the scheduler so that jobs
     within 1-2 frames of completing a chunk get absolute priority over
     new allocations. This prevents the startup convoy from starving
     nearly-complete chunks.

Priority 2 (Medium-term — increases headroom):

  6. Reduce musetalk_fps from 12 to 10 or 8:
     - 8 streams × 10fps = 80 frames/s (vs 96 at 12fps) = 17% less GPU work
     - 8 streams × 8fps = 64 frames/s = 33% less GPU work
     - Visual quality at 8fps vs 12fps lip-sync is minimal when frame-doubled
       to 24fps playback

  7. Pipeline GPU inference with compose/encode:
     - While batch N's frames are being composed, start batch N+1's inference
     - Use non_blocking GPU→CPU transfers with pinned memory
     - This overlaps compute with data movement

  8. Enable expandable segments in PyTorch allocator:
       export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

Priority 3 (Long-term — architectural improvements):

  9. Add per-batch timing instrumentation to the scheduler to identify
     exactly which phase (assembly, PE, UNet, VAE, compose dispatch)
     contributes most to each tick's latency.

  10. Consider dual-GPU deployment for >8 streams, with session affinity
      routing streams to the GPU where their avatar is already cached.

================================================================================
12. RECOMMENDED SERVER LAUNCH CONFIGURATION
================================================================================

# Clear potentially conflicting settings
unset PYTORCH_CUDA_ALLOC_CONF

# torch.compile settings
export MUSETALK_COMPILE=1
export MUSETALK_COMPILE_UNET=1
export MUSETALK_COMPILE_VAE=1
export MUSETALK_COMPILE_MODE=reduce-overhead
export MUSETALK_COMPILE_TRACEBACK=1
export MUSETALK_COMPILE_WARMUP_BATCHES=4,8,16,24,32,40,48    # ← added 24,40
export MUSETALK_WARM_RUNTIME=1

# Avatar cache
export AVATAR_CACHE_MAX_AVATARS=0
export AVATAR_CACHE_MAX_MEMORY_MB=12000
export AVATAR_CACHE_TTL_SECONDS=3600

# HLS scheduler — tuned for 8 concurrent streams
export HLS_SCHEDULER_MAX_BATCH=48
export HLS_SCHEDULER_FIXED_BATCH_SIZES=4,8,16,24,32,40,48    # ← added 24,40
export HLS_SCHEDULER_STARTUP_SLICE_SIZE=4
export HLS_SCHEDULER_AGGRESSIVE_FILL_MAX_ACTIVE_JOBS=999
export HLS_STARTUP_CHUNK_DURATION_SECONDS=0.5
export HLS_STARTUP_CHUNK_COUNT=1

# Worker pools — matched to 8 concurrent streams
export HLS_PREP_WORKERS=4
export HLS_COMPOSE_WORKERS=8
export HLS_ENCODE_WORKERS=8                                    # ← increased from 4
export HLS_MAX_PENDING_JOBS=24

# Encoding
export HLS_CHUNK_VIDEO_ENCODER=h264_nvenc

# Optional: PyTorch memory optimization
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

python api_server.py --host 0.0.0.0 --port 8000

================================================================================
13. RECOMMENDED LOAD TEST COMMAND
================================================================================

python load_test.py \
  --base-url http://localhost:8000 \
  --avatar-id test_avatar \
  --audio-file ./data/audio/ai-assistant.mpga \
  --concurrency 8 \
  --batch-size 4 \
  --playback-fps 24 \
  --musetalk-fps 12 \
  --segment-duration 2.0 \
  --stagger-seconds 0.25 \
  --throttle-ratio 1.5 \
  --hold-seconds 120

Expected improvement:
  - Throttle detection should no longer false-positive at 2.0s segments
  - Staggered starts should reduce max_segment_interval from 3.04s to <2.5s
  - Fixed warmup batches eliminate compile fallback spikes
  - Increased encode workers prevent encoding queue delays
  - Combined effect: max_segment_interval should stay within 1.5× of
    segment_duration (i.e., under 3.0 seconds) consistently

================================================================================
14. FILE STRUCTURE REFERENCE
================================================================================

Key files in the architecture and their roles:

  api_server.py                          Main FastAPI server entry point
  scripts/
  ├── api_avatar.py                      API-friendly Avatar class (inference)
  ├── avatar_manager_parallel.py         Multi-user avatar management + caching
  ├── avatar_cache.py                    LRU/TTL avatar cache
  ├── concurrent_gpu_manager.py          GPU memory budgeting + compute semaphore
  ├── session_manager.py                 Base session management
  ├── hls_session_manager.py             HLS-specific session state + manifests
  ├── hls_gpu_scheduler.py               GPU work scheduler for HLS streaming
  ├── webrtc_manager.py                  WebRTC session management (alternative)
  ├── webrtc_tracks.py                   WebRTC media tracks
  ├── realtime_inference.py              Original Avatar class (reference)
  ├── inference.py                       Batch/offline inference
  ├── preprocess.py                      Training data preprocessing
  ├── run_api_server.sh                  Server launch helper
  ├── run_turnserver.sh                  TURN server helper
  └── install_webrtc_deps.sh             WebRTC dependency installer

  load_test.py                           HLS concurrent session load tester
  http_scripts_sessions.http             Manual HTTP test scripts

================================================================================
END OF ANALYSIS
================================================================================