### Health Check
GET http://localhost:8000/health

###

### Prepare Avatar (Required First Time)
POST http://localhost:8000/avatars/prepare?avatar_id=test_avatar&batch_size=2&bbox_shift=5
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video_file"; filename="ai_test_default_moving_vid.mp4"
Content-Type: video/mp4

< ./data/video/ai_test_default_moving_vid.mp4
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Stream Long Video (4th_message_long.mpga - 25 seconds, ~13 chunks)
POST http://localhost:8000/generate/stream?avatar_id=test_avatar&batch_size=2&fps=15&chunk_duration=2
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="4th_message_long.mpga"
Content-Type: audio/mpeg

< ./data/audio/4th_message_long.mpga
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

###

### Stream Video Generation (2-second chunks)
POST http://localhost:8000/generate/stream?avatar_id=test_avatar&batch_size=2&fps=15&chunk_duration=2
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="eng.wav"
Content-Type: audio/wav

< ./data/audio/eng.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Stream Video Generation (sun.wav)
POST http://localhost:8000/generate/stream?avatar_id=test_avatar&batch_size=2&fps=15&chunk_duration=2
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="sun.wav"
Content-Type: audio/wav

< ./data/audio/sun.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Stream Video Generation (yongen.wav)
POST http://localhost:8000/generate/stream?avatar_id=test_avatar&batch_size=2&fps=15&chunk_duration=2
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="yongen.wav"
Content-Type: audio/wav

< ./data/audio/yongen.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Stream with Longer Chunks (3 seconds)
POST http://localhost:8000/generate/stream?avatar_id=test_avatar&batch_size=2&fps=15&chunk_duration=3
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="eng.wav"
Content-Type: audio/wav

< ./data/audio/eng.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Download Specific Chunk (replace chunk filename)
GET http://localhost:8000/chunks/test_avatar/chunk_0000.mp4

###

### Get System Stats
GET http://localhost:8000/stats

###

### Get Cache Stats
GET http://localhost:8000/stats/cache

###

### List Prepared Avatars
GET http://localhost:8000/avatars/list

###

### Evict Avatar from Cache
DELETE http://localhost:8000/avatars/test_avatar

###

### API Documentation (open in browser)
GET http://localhost:8000/docs