### Health Check
GET http://localhost:8000/health

###

### Prepare an Avatar
POST http://localhost:8000/avatars/prepare?avatar_id=test_avatar&batch_size=2&bbox_shift=5
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video_file"; filename="ai_test_default_moving_vid.mp4"
Content-Type: video/mp4

< ./data/video/ai_test_default_moving_vid.mp4
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Generate a Video (response-2.mpga)
POST http://localhost:8000/generate?avatar_id=test_avatar&batch_size=2&fps=15
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="response-2.mpga"
Content-Type: audio/mpeg

< ./data/audio/response-2.mpga
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Generate a Video (2nd_message.mpga)
POST http://localhost:8000/generate?avatar_id=test_avatar&batch_size=2&fps=15
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="2nd_message.mpga"
Content-Type: audio/mpeg

< ./data/audio/2nd_message.mpga
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Generate a Video (3rd_message.mpga)
POST http://localhost:8000/generate?avatar_id=test_avatar&batch_size=2&fps=15
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="3rd_message.mpga"
Content-Type: audio/mpeg

< ./data/audio/3rd_message.mpga
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Generate a Video (4th_message_long.mpga)
POST http://localhost:8000/generate?avatar_id=test_avatar&batch_size=2&fps=15
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="4th_message_long.mpga"
Content-Type: audio/mpeg

< ./data/audio/4th_message_long.mpga
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Generate a Video (eng.wav)
POST http://localhost:8000/generate?avatar_id=test_avatar&batch_size=2&fps=15
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="eng.wav"
Content-Type: audio/wav

< ./data/audio/eng.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Generate a Video (sun.wav)
POST http://localhost:8000/generate?avatar_id=test_avatar&batch_size=2&fps=25
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="sun.wav"
Content-Type: audio/wav

< ./data/audio/sun.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Generate a Video (yongen.wav)
POST http://localhost:8000/generate?avatar_id=test_avatar&batch_size=2&fps=25
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="yongen.wav"
Content-Type: audio/wav

< ./data/audio/yongen.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Check Generation Status (replace gen_12345678 with actual request_id)
GET http://localhost:8000/generate/gen_27cb557c/status

###

### Download Generated Video (replace gen_12345678 with actual request_id)
GET http://localhost:8000/generate/gen_5c95cb35/download

###

### List Prepared Avatars
GET http://localhost:8000/avatars/list

###

### Evict Avatar from VRAM Cache
DELETE http://localhost:8000/avatars/test_avatar

###

### Get System Stats
GET http://localhost:8000/stats

###

### Get Cache Stats
GET http://localhost:8000/stats/cache

###

### Interactive API Docs (open in browser)
GET http://localhost:8000/docs