@BASE_URL = http://199.126.134.31:33002
@AVATAR_ID = test_avatar
@PLAYBACK_FPS = 30
@MUSE_FPS = 10
@SEGMENT_DURATION = 1
@PART_DURATION = 0
@BATCH_SIZE = 1
@SESSION_ID = u6UmR0W1boZdpFAC54e5BA
@START_OFFSET_SECONDS = 0


### Health Check
GET {{BASE_URL}}/health

###

### Create HLS Session (idle-only)
POST {{BASE_URL}}/hls/sessions/create?avatar_id={{AVATAR_ID}}&playback_fps={{PLAYBACK_FPS}}&musetalk_fps={{MUSE_FPS}}&batch_size={{BATCH_SIZE}}&segment_duration={{SEGMENT_DURATION}}&part_duration={{PART_DURATION}}

###

### Open HLS Player in Browser (manual step)
# {{BASE_URL}}/hls/player/{{SESSION_ID}}

###

### Fetch HLS Manifest
GET {{BASE_URL}}/hls/sessions/{{SESSION_ID}}/index.m3u8

###

### Fetch HLS Live Manifest (during stream)
GET {{BASE_URL}}/hls/sessions/{{SESSION_ID}}/live.m3u8

###

### Fetch a Segment (update segment name from playlist)
GET {{BASE_URL}}/hls/sessions/{{SESSION_ID}}/segments/seg_000000.m4s

###

### HLS Session Status
GET {{BASE_URL}}/hls/sessions/{{SESSION_ID}}/status

###

### Delete HLS Session
DELETE {{BASE_URL}}/hls/sessions/{{SESSION_ID}}

###

### Start HLS Stream with Audio
POST {{BASE_URL}}/hls/sessions/{{SESSION_ID}}/stream
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="eng.wav"
Content-Type: audio/wav

< ./data/audio/ai-assistant.mpga
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Start HLS Stream with Audio (with idle offset)
POST {{BASE_URL}}/hls/sessions/{{SESSION_ID}}/stream?start_offset_seconds={{START_OFFSET_SECONDS}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="eng.wav"
Content-Type: audio/wav

< ./data/audio/ai-assistant.mpga
------WebKitFormBoundary7MA4YWxkTrZu0gW--
