@BASE_URL = http://195.142.145.66:12774
@AVATAR_ID = test_avatar
@FPS = 10
@PLAYBACK_FPS = 15
@BATCH_SIZE = 8
@CHUNK_DURATION = 2
@SESSION_ID = xHP6rmMxHr0RcVKGPcrlbQ
@OFFER_SDP = REPLACE_ME
@ICE_CANDIDATE = REPLACE_ME
@ICE_SDP_MID = 0
@ICE_SDP_MLINE_INDEX = 0

### Health Check
GET {{BASE_URL}}/health

###

### Create WebRTC Session
POST {{BASE_URL}}/webrtc/sessions/create?avatar_id={{AVATAR_ID}}&user_id=user1&fps={{FPS}}&playback_fps={{PLAYBACK_FPS}}&batch_size={{BATCH_SIZE}}&chunk_duration={{CHUNK_DURATION}}

###

### Open WebRTC Player in Browser (manual step)
# http://localhost:8000/webrtc/player/{session_id}

###

### WebRTC Offer -> Answer (paste SDP from client)
POST {{BASE_URL}}/webrtc/sessions/{{SESSION_ID}}/offer
Content-Type: application/json

{
  "sdp": "{{OFFER_SDP}}",
  "type": "offer"
}

###

### Send ICE Candidate (paste candidate from client)
POST {{BASE_URL}}/webrtc/sessions/{{SESSION_ID}}/ice
Content-Type: application/json

{
  "candidate": "{{ICE_CANDIDATE}}",
  "sdpMid": "{{ICE_SDP_MID}}",
  "sdpMLineIndex": {{ICE_SDP_MLINE_INDEX}}
}

###

### Start WebRTC Stream (upload audio; uses WebRTC live track)
POST {{BASE_URL}}/webrtc/sessions/{{SESSION_ID}}/stream
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio_file"; filename="response-2.mpga"
Content-Type: audio/mpeg

< ./data/audio/4th_message_long.mpga
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

### Delete WebRTC Session
DELETE {{BASE_URL}}/webrtc/sessions/{{SESSION_ID}}
