realm=37.41.28.10
external-ip=37.41.28.10/172.17.0.4 

listening-ip=0.0.0.0
relay-ip=172.17.0.4 

listening-port=3478
alt-listening-port=443

min-port=40000
max-port=40100

lt-cred-mech
user=webrtc:CHANGE_THIS_PASSWORD

# optional: silence cli warning
cli-password=adminpass

log-file=stdout
simple-log
no-tls
no-dtls
